## [Core]
ENV=loc
DEBUG=true

SERVICE_INSTANCE_ID=7e6afd17-cda9-4e3a-a697-6d7aa52ece54
## Генерируется как: openssl rand -hex 32
SECRET_KEY=b8737360807155de3376f9db41f5d57f4c71788d2fd2bea8a8cc10ec487e704f
PROJECT_URL=http://10.10.237.160/

## [Exchange]
KAFKA__BOOTSTRAP_SERVERS=["kafka:9092"]
KAFKA__INPUT_TOPIC=exchange.from
KAFKA__OUTPUT_TOPIC=exchange.to

## [Storages]
DATABASE_URL=postgresql+psycopg://postgres:postgres@database
DATABASE_URL_PROD=postgresql+psycopg://SECRET_USERNAME:SECRET_PASSWORD@dbaddress.ru
REDIS_URL=redis://:@redis:6379

## [SMTP]
SMTP__USERNAME=smtp_username
SMTP__PASSWORD=smtp_password
SMTP__HOST=mailpit
SMTP__PORT=1025
SMTP__STARTTLS=false
SMTP__FROM_EMAIL=no-reply@mail.ru
